# Crepes

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: comic_loading_anim.xml
app/src/main/res/drawable/: background_button.xml  background_dingyue.xml  cart_background.xml  edittext_background.xml  exit_button.xml  font_color.xml  head_photo.xml  img_down.xml  img_triangle_down.xml  login_button.xml  main_index_cart.xml  main_index_mine.xml  main_index_news.xml  main_index_novel.xml  mine_head_background.xml  news_button.xml  news_button_textcolor.xml  novel_content_button.xml  types_news.xml  viewpager_doll.xml
app/src/main/res/layout/: activity_cart_category.xml  activity_cart_detail.xml  activity_cart_web.xml  activity_comment.xml  activity_fast_comment.xml  activity_login_and_regist.xml  activity_main.xml  activity_news_web.xml  activity_novel_chapter.xml  activity_novel_cotent.xml  activity_novel_detail.xml  activity_read_cart.xml  activity_settings.xml  activity_subject_content.xml  activity_subscribe.xml  activity_test.xml  activity_types_news.xml  activity_welcome.xml  block_novel_book.xml  block_novel_scrollview.xml  cart_details_item.xml  dialog_loading.xml  fragment_cart.xml  fragment_cart_caininxihuan.xml  fragment_cart_dashijia.xml  fragment_cart_guomanyejingcai.xml  fragment_cart_huorezhuanti.xml  fragment_cart_item.xml  fragment_cart_item2.xml  fragment_cart_item3.xml  fragment_cart_jinqibikan.xml  fragment_cart_meimandashijian.xml  fragment_cart_remenlianzai.xml  fragment_category.xml  (+28 more)
(+180 files in other folders)
