<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lenovo.crepes.SubjectContentActivity">

    <RelativeLayout
        android:id="@+id/novel_Two"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="10%h">

        <ImageView
            android:id="@+id/subject_content_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/img_back" />

        <TextView
            android:id="@+id/subject_content_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="我的订阅"
            android:textSize="23sp" />

        <TextView
            android:layout_marginRight="5dp"
            android:id="@+id/tv_subscribe_management"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="管理"
            android:textColor="#304bfc"
            android:textSize="17sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@mipmap/img_work_instru_bac" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_list_subscribe"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.zhy.android.percent.support.PercentLinearLayout>
