<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#eee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/img_youlike" />

        <TextView
            android:id="@+id/cart_caininxihuan_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="猜你喜欢"
            android:textSize="20sp" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/cart_caininxihuan_btn"
            android:layout_width="wrap_content"
            android:src="@mipmap/img_refrsh_s"
            android:layout_marginRight="19dp"
            android:layout_height="28dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            android:id="@+id/caininxihuan1"
            layout="@layout/fragment_cart_item" />

        <include
            android:id="@+id/caininxihuan2"
            layout="@layout/fragment_cart_item" />

        <include
            android:id="@+id/caininxihuan3"
            layout="@layout/fragment_cart_item" />

    </LinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>