<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lenovo.crepes.fragments.cartfragments.UpdateFragment">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/update_pull_to_refresh_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</FrameLayout>
