<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_comic_cover"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_comic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_comic_cover"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_comic_cover"
        android:text="一拳超人"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_readed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_comic_name"
        android:layout_below="@+id/tv_comic_name"
        android:layout_marginTop="20dp"
        android:text="暂无记录"
        android:textColor="#999999"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_update_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_readed"
        android:layout_below="@+id/tv_readed"
        android:layout_marginTop="10dp"
        android:text="最新：第零话"
        android:textColor="#999999"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_subscribe_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/iv_comic_cover"
        android:layout_marginRight="25dp"
        android:layout_marginTop="35dp"
        android:src="@mipmap/img_subscribe_more_gray" />

</RelativeLayout>