<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_comic_cover"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/iv_comic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_comic_cover"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_comic_cover"
        android:text="我的轮回"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_subject_subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/iv_comic_name"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_dingyue"
        android:text="漫画订阅" />

    <TextView
        android:id="@+id/iv_comic_brief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_comic_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_comic_cover"
        android:text="L.Dart"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/iv_comic_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_comic_brief"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_comic_cover"
        android:text="L.Dart"
        android:textSize="13sp" />

</RelativeLayout>